//@import "vars"

/*==========  Desktop First  ==========*/

/* Very Large Devices, Wide Screens */

@media only screen and (max-width : 1699px)
	/**/

@media only screen and (max-width : 1399px)
	/**/

@media only screen and (max-width : 1200px)
	.header-main .carousel-inner > .item
		background-image: url('../img/header-main-bg-medium.png')
	//


@media only screen and (max-width : 1000px)
	.header-main .row
		margin-left: -15px
		margin-right: -15px
	//

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	
@media only screen and (max-width : 991px)
	.header-main .header-top .header-call .block-phone
		display: none
	.header-main .carousel-inner > .item
		background-image: url('../img/header-main-bg.png')
		background-size: cover
	.header-main .header-menu li
		width: 13%
	.header-main .header-menu li a
		font-size: 14px
	.header-main .carousel-inner > .item .wrapper-text
		margin: auto
	.header-main .carousel-inner > .item
		padding-left: 0


	.traffic
		.col-sm-12
			margin-top: 30px


	.main .advantages-info .info
		margin-top: 20px


	.main .infographics .row .col-md-3:last-child .item
		border-left: none
		border-top: 1px solid #f0f0f0
		background-position: center 62px

	

@media only screen and (max-width : 779px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

@media only screen and (max-width : 767px)
	.traffic
		.row
			.col-sm-6:nth-child(2)
				margin-top: 30px



	.main .infographics .row .col-md-3:last-child .item
		margin-top: 60px
	.main .infographics .item
		background-image: none
		padding-right: 0
		margin-right: 0


	/**/

@media only screen and (max-width : 709px)
	.header-main .header-top
		height: 114px
	.header-menu
		display: none
	.header-main .carousel
		margin-top: 0px
	.header-main .header-top .header-call
		right: 150px
	.header-main
		.header-menu
			position: absolute
			top: 88px
			right: 30px
			background: linear-gradient(to right, #008200, #00af00)
			li
				display: block
				width: 100%
				&:last-child
					width: 100%
					a
						border-bottom: none
				a
					padding: 16px 20px
					border-right: none
					border-bottom: 1px solid #008200
			&::after
				display: none
		.menu-mobile
			display: block
	.header-main .header-top .hamburger
		display: block
		position: absolute
		right: 40px
	.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
		background: linear-gradient(to bottom, #6acf6a, #006d00)
		height: 6px
	/**/

@media only screen and (max-width : 692px)
	.header-main .carousel-inner > .item .wrapper-text::after
		display: none
	.header-main .carousel-inner > .item .wrapper-text .text:nth-child(1), .header-main .carousel-inner > .item .wrapper-text .text:nth-child(2)
		//font-size: 48px
	.header-main .carousel-control
		display: none
	/**/


@media only screen and (max-width : 649px)
	.header-main .header-top .header-call
		display: none
	//

@media only screen and (max-width : 557px)
	.header-main .carousel-inner > .item .wrapper-text .text:nth-child(1), .header-main .carousel-inner > .item .wrapper-text .text:nth-child(2)
		font-size: 48px
	.header-main .header-top .header-logo
		left: 0
	.header-main .header-top .hamburger
		right: 0
	.header-main .flex > .text
		text-shadow: 0px 0px 1px #fff, 0px 0px 1px #fff, 0px 0px 1px #fff, 0px 0px 1px #fff
	//

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	/**/

@media only screen and (max-width : 404px)
	.header-main .carousel-inner > .item .wrapper-text .text:nth-child(1), .header-main .carousel-inner > .item .wrapper-text .text:nth-child(2)
		font-size: 30px
	.header-main .flex > .text
		left: 30px
	/**/	

@media only screen and (max-width : 360px)
	//

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.main .infographics .row .col-md-3:last-child .item
		background-position: center 86px
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

