@import "fonts"
@import "libs"



body, h1, h2, h3, p, ul
	margin: 0
form
	margin-top: 0




body
	min-width: 320px

img
	object-fit: cover

ul
	list-style-type: none
	padding-left: 0px

.header-main
	.wrapper
		position: relative
	.header-top
		width: 100%
		height: 140px
		padding: 26px 0px
		border-top: 5px solid #39b032
		background-color: #f0f0f0
		position: relative
		.header-logo
			position: absolute
			left: 40px
		.header-call
			position: absolute
			right: 40px
			.block-phone
				margin-right: 44px
				display: inline-block
				text-transform: uppercase
				.phone
					font: 14px RobotoCondensed-Regular
					color: #7d7d7d
				.bold-phone
					font-size: 28px
					color: #333
			.button-call
				display: inline-block
				vertical-align: top
				width: 200px
				height: 56px
				background: url('../img/header-button.png')
				border: none
				outline: none
				padding-left: 78px
				font: 14px RobotoCondensed-Regular
				text-align: left
				text-transform: uppercase
				text-shadow: 0 1px 1px #007100
				color: #f2f5f7
				font-weight: 400
				&:hover
					background: url('../img/header-button-hover.png')
					transition: .3s
				&:focus, &:active
					outline: none
		.hamburger
			display: none
	.header-line
		height: 1px
		margin-top: 1px
		background-color: #f0f0f0
	.header-menu
		z-index: 1000
		position: relative
		top: -40px
		background: linear-gradient(to bottom, #00af00, #008200)
		border-radius: 6px
		li
			width: 13.35%
			display: inline-block
			a
				display: block
				padding: 16px 0
				border-right: 1px solid #008200
				text-align: center
				text-transform: uppercase
				text-decoration: none
				text-shadow: 0 1px 1px #007100
				color: #f2f5f7
				font: 16px RobotoCondensed-Bold
				&:hover
					text-shadow: 0 0 2px #fff
					transition: .3s
			&:last-child
				width: 34px
				a
					border-right: none
		&::after
			content: ''
			display: block
			position: absolute
			width: 278px
			height: 35px
			background: url('../img/header-shadow.png')
	.row
		margin-left: -30px
		margin-right: -30px
	.carousel
		margin-top: -48px
		position: relative
		border-bottom: 3px solid #39b032
		background-color: #fdfdfd
	.carousel-inner > .item
		background: url('../img/header-main-bg.png') center right no-repeat
		padding-left: 72px
	.flex
		height: 350px
		display: flex
		flex-direction: column
		justify-content: center
		.wrapper-text
			max-width: 540px
			text-align: center
			.text:nth-child(1),.text:nth-child(2)
				text-transform: uppercase
				font: 66px RobotoCondensed-BoldItalic
				display: inline-block
				color: #fff
				padding: 0 22px
			.text:nth-child(1)
				background: linear-gradient(to bottom, #7d7d7d, #5c5c5c)	
				background-color: #7d7d7d
			.text:nth-child(2)
				background: linear-gradient(to right, #008200, #00b600)					
			&::after
				content: ''
				display: block
				position: absolute
				width: 278px
				height: 35px
				background: url('../img/header-shadow.png')
		> .text
			color: #7d7d7d
			font: 24px RobotoCondensed-Light
			position: absolute
			bottom: 24px
			left: 72px
	.carousel-control
		width: 46px
		height: 83px
		margin-top: -41.5px
		top: 50%
		background-image: url('../img/header-left-hover.png')
		&:hover
			background-image: url('../img/header-left-hover.png')
	.left
		left: 10px
	.right
		right: 10px
		transform: rotate(180deg)








.main
	margin-top: 32px
	.traffic
		padding-bottom: 30px
		.item
			border: 1px solid #eeeeee
			text-align: center
			padding: 30px 0px 218px
			background-position: center 118px
			background-repeat: no-repeat
			&:hover
				transition: .4s
				cursor: pointer
			.h3
								
				font: 24px RobotoCondensed-Regular
				color: #333333
				text-transform: uppercase
		.row
			.col-md-4:nth-child(1) .item
				background-image: url('../img/picture-1.png')
				&:hover
					background-image: url('../img/picture-1-hover.png')
			.col-md-4:nth-child(2) .item
				background-image: url('../img/picture-2.png')
				&:hover
					background-image: url('../img/picture-2-hover.png')
			.col-md-4:nth-child(3) .item
				background-image: url('../img/picture-3.png')
				&:hover
					background-image: url('../img/picture-3-hover.png')

	



	.advantages-info
		font-family: RobotoCondensed-Regular
		.advantages
			padding-top: 28px
			.description
				color: #333333
				font-size: 16px
				font-size: 14px
			.purpose
				margin-top: 14px
				font-size: 16px
			b, span
				display: inline-block
				text-transform: uppercase
				font-family: RobotoCondensed-Bold
			b
				font-size: 20px
				margin-bottom: 18px
			strong
				color: #39b032
		.info
			margin-left: 4px
			margin-right: -4px
			padding: 28px
			background-color: #f0f0f0
			li
				font-size: 14px
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0
				&::before
					content: '\f087'
					font-family: FontAwesome
					font-weight: bold
					color: #008200
					margin-right: 12px
		.shadow
			height: 35px
			background-image: url('../img/header-shadow.png')
			background-position: right 0
			background-repeat: no-repeat




	.infographics
		.item
			padding-top: 46px
			padding-right: 30px
			margin-right: -60px
			background-position: right 0
			background-repeat: no-repeat
			font-family: RobotoCondensed-Regular
			text-align: center
			.quantity
				color: #000
				font-size: 30px
				margin-bottom: 22px
				b
					margin-bottom: -18px
					display: block
					color: #2aa224
					font-size: 72px
					opacity: 0
			.h3
				text-transform: uppercase
		.row
			.col-md-3:nth-child(3) .item
				background: none
			.col-md-3:nth-child(1) .item
				background-image: url('../img/shadow-right.png')
			.col-md-3:nth-child(2) .item
				background-image: url('../img/shadow-right-2.png')
			.col-md-3:last-child
				.item
					border-left: 1px solid #f0f0f0
					font: 20px RobotoCondensed-Regular
					padding-top: 26px
					padding-right: 0
					margin-right: 0
					background-image: url('../img/callback.png')
					background-position: center 84px
					&:hover
						background-image: url('../img/callback-hover.png')
						cursor: pointer
						transition: .4s
					i
						font-size: 14px
						display: block
						margin-top: 136px



	.news-reviews
		margin-top: 40px
		font-family: RobotoCondensed-Regular
		.news
			.h1
				font-size: 30px
				margin-bottom: 12px
				color: #333333
			.h3
				text-transform: uppercase
				font-size: 16px
				border-bottom: 2px solid #39b032
				padding-bottom: 8px
				color: #333333
			.text
				font-size: 14px
				color: #666666
				border-bottom: 1px solid #eeeeee
				padding-top: 8px
				padding-bottom: 2px
				overflow: hidden
				text-overflow: ellipsis
				display: -webkit-box
				-webkit-line-clamp: 8
				-webkit-box-orient: vertical
			.date
				display: inline-block
				font-size: 14px
				color: #666666
				padding-top: 8px
			a
				font-size: 14px
				margin-left: 132px
				color: #39b032
		.reviews			
			.h1
				font-size: 30px
				margin-bottom: 12px
				color: #333333
			.text
				color: #666666
				font-family: RobotoCondensed-Italic
				font-size: 14px
				border: 1px solid #eeeeee
				padding: 28px
				position: relative
				&::before, &::after
					content: ''
					position: absolute
				&::before
					bottom: -25px
					left: 24px
					border: 12px solid transparent
					border-top: 12px solid #eeeeee
					border-right: 12px solid #eeeeee
				&::after
					bottom: -22px
					left: 23px
					border: 12px solid transparent
					border-top: 12px solid white
					border-right: 12px solid white
			.author
				margin-top: 14px
				margin-left: 60px
				span
					display: block
				.fa
					display: inline-block
					vertical-align: top
					background-color: #eeeeee
					color: #666666
					padding: 6px 10px
					margin-top: -16px
					margin-left: 48px
					font-size: 18px










@import "media" // Всегда в конце